---
# SPDX-FileCopyrightText: 2023 CERN and the Corryvreckan authors
# SPDX-License-Identifier: CC-BY-4.0
title: "Authors and Acknowledgments"
---

Corryvreckan is developed and maintained by

* Finn Feindt, DESY, [ffeindt](https://gitlab.cern.ch/ffeindt)
* Lennart Huth, DESY, [lhuth](https://gitlab.cern.ch/lhuth)
* Paul Schütze, DESY, [pschutze](https://gitlab.cern.ch/pschutze)
* Simon Spannagel, DESY, [simonspa](https://gitlab.cern.ch/simonspa)

The following authors, in alphabetical order, have developed or contributed to Corryvreckan:

* David Bacher, ETH Zürich, [dabacher](https://gitlab.cern.ch/dabacher)
* Pascal Becht, University of Heidelberg, [pbecht](https://gitlab.cern.ch/pbecht)
* Bogdan-Mihail Blidaru, University of Heidelberg, [mblidaru](https://gitlab.cern.ch/mblidaru)
* Matthew Daniel Buckland, University of Liverpool, [mbucklan](https://gitlab.cern.ch/mbucklan)
* Carsten Daniel Burgard, DESY, [cburgard](https://gitlab.cern.ch/cburgard)
* Eric Buschmann, CERN, [ebuschma](https://gitlab.cern.ch/ebuschma)
* Maximilian Felix Caspar, DESY, [mcaspar](https://gitlab.cern.ch/mcaspar)
* Chun Cheng, DESY, [chengc](https://gitlab.cern.ch/chengc)
* Joshua Clercx, DESY, [jclercx](https://gitlab.cern.ch/jclercx)
* Manuel Colocci, CERN, [mcolocci](https://gitlab.cern.ch/mcolocci)
* Dominik Dannheim, CERN, [dannheim](https://gitlab.cern.ch/dannheim)
* Naomi Davis, DESY, [naomi](https://gitlab.cern.ch/naomi)
* Jens Dopke, STFC RAL, [jdopke](https://gitlab.cern.ch/dabacher)
* Katharina Dort, University of Giessen/CERN, [kdort](https://gitlab.cern.ch/kdort)
* Jordi Duarte-Campderros, IFCA, [duarte](https://gitlab.cern.ch/duarte)
* Alexander Ferk, CERN, [aferk](https://gitlab.cern.ch/aferk)
* Adrian Fiergolski, CERN, [afiergol](https://gitlab.cern.ch/afiergol)
* Sejla Hadzic, MPP, [sehadzic](https://gitlab.cern.ch/sehadzic)
* Jan Hammerich,University of Liverpool, [jhammeri](https://gitlab.cern.ch/jhammeri)
* Yajun He, DESY, [yajun](https://gitlab.cern.ch/yajun)
* Adrian Herkert, DESY, [adherker](https://gitlab.cern.ch/adherker)
* Daniel Hynds, Nikhef, [dhynds](https://gitlab.cern.ch/dhynds)
* Nicolò Jacazio, CERN, [njacazio](https://gitlab.cern.ch/njacazio)
* Callan Jessiman, Carleton University, [cjessima](https://gitlab.cern.ch/cjessima)
* Jens Kroeger, University of Heidelberg/CERN, [jekroege](https://gitlab.cern.ch/jekroege)
* Fabian Lex, University of Freiburg, [lex](https://gitlab.cern.ch/lex)
* Magnus Mager, CERN, [mmager](https://gitlab.cern.ch/mmager)
* Keerthi Nakkalil, University Bonn/DESY, [nakkalil](https://gitlab.cern.ch/nakkalil)
* Andreas Matthias Nürnberg, KIT, [nurnberg](https://gitlab.cern.ch/nurnberg)
* Ryunosuke O'Neil, University of Edinburgh, [roneil](https://gitlab.cern.ch/roneil)
* Younes Otarid, DESY, [yotarid](https://gitlab.cern.ch/yotarid)
* Klaas Padeken, Bonn, HISKP, [padeken](https://gitlab.cern.ch/padeken)
* Florian Pitters, HEPHY, [fpipper](https://gitlab.cern.ch/fpipper)
* Daniil Rastorguev, DESY, [drastorg](https://gitlab.cern.ch/drastorg)
* Sara Ruiz Daza, DESY, [ruizdaza](https://gitlab.cern.ch/ruizdaza)
* Adriana Simancas, DESY, [asimanca](https://gitlab.cern.ch/asimanca)
* Miljenko Suljic, CERN, [msuljic](https://gitlab.cern.ch/msuljic)
* Peter Svihra, CERN, [psvihra](https://gitlab.cern.ch/psvihra)
* Tomas Vanat, CERN, [tvanat](https://gitlab.cern.ch/tvanat)
* Annika Vauth, University of Hamburg/DESY, [anvauth](https://gitlab.cern.ch/anvauth)
* Mateus Vicente Barreto Pinto, University Geneva, [mvicente](https://gitlab.cern.ch/mvicente)
* Gianpiero Vignola, DESY, [gvignola](https://gitlab.cern.ch/gvignola)
* Morag Williams, University of Glasgow/CERN, [williamm](https://gitlab.cern.ch/williamm)
* Philipp Windischhofer, University of Chicago, [phwindis](https://gitlab.cern.ch/phwindis)
* Yitao Wu, University of Science and Technology of China, [yitao](https://gitlab.cern.ch/yitao)
* Jin Zhang, DESY, [jinz](https://gitlab.cern.ch/jinz)
* Bong-Hwi Lim, University of Turin, [blim](https://gitlab.cern.ch/blim)

This project strongly profits from the developments done for the [Allpix Squared project](https://cern.ch/allpix-squared) which is released under the MIT license. Especially the configuration class, the module instantiation logic and the file reader and writer modules have profited heavily by their corresponding framework components in Allpix Squared.

